 taylorbrent@Taylors-Macbook-Pro  ~/reserve/kyber/smart-contracts/scripts   master  python3 get_liquidity_params.py --input rsv_liquidity_input_params.json --get params
Warning! min_calculated_price_factor 0.5000010902811614 > configured min_supported_price_factor 0.5
_rInFp: 152424197446
_pMinInFp: 2714709465
_numFpBits: 40
_maxCapBuyInWei: 10000000000000000000
_maxCapSellInWei: 10000000000000000000
_feeInBps: 25
_maxTokenToEthRateInPrecision: 9876055504000000
_minTokenToEthRateInPrecision: 2469013876000000
